<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/roundedbtn"
        android:text="Giriş"
        android:textColor="#FFEB3B"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtogr_cus" />

    <Button
        android:id="@+id/btnkayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="232dp"
        android:background="@drawable/roundedbtn"
        android:onClick="onClick2"
        android:text="KAYIT"
        android:textColor="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtogr_cus" />

    <EditText
        android:id="@+id/edtogr_cus"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/roundedbtn"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hint="Ör:1177"
        android:inputType="number"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtc_cus"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/roundedbtn"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:hint="Ör:181312018"
        android:inputType="number"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="121dp"
        android:fontFamily="sans-serif-black"
        android:text="TC.NO:"
        android:textColor="#009688"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtogr_cus"
        app:layout_constraintEnd_toStartOf="@+id/edtc_cus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="sans-serif-black"
        android:text="ÖĞR.NO:"
        android:textColor="#009688"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtogr_cus"
        app:layout_constraintEnd_toStartOf="@+id/edtogr_cus"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>